(16)　　一切佛語心品第一之一
(17)如是我聞。一時佛住南海濱楞伽山頂。種種(18)寶華以爲莊嚴。與大比丘僧及大菩薩衆(19)倶。從彼種種異佛刹來。是諸菩薩摩訶薩。(20)無量三昧自在之力神通遊戲。大慧菩薩摩(21)訶薩而爲上首。一切諸佛手灌其頂。自心現(22)境界善解其義。種種衆生。種種心色。無量度(23)門隨類普現。於五法自性識二種無我。究竟(24)通達。
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
爾時大慧菩薩與摩帝菩薩。倶遊一切(25)諸佛刹土。承佛神力。從坐而起偏袒右肩(26)右膝著地合掌恭敬。以偈讃曰
(27)世間離生滅　猶如虚空華 (28)智不得有無　而興大悲心
(29)一切法如幻　遠離於心識 (480b1)智不得有無　而興大悲心
(2)遠離於斷常　世間恒如夢 (3)智不得有無　而興大悲心
()
()
(4)知人法無我　煩惱及爾炎 (5)常清淨無相　而興大悲心
(6)一切無涅槃　無有涅槃佛 (7)無有佛涅槃　遠離覺所覺 (8)若有若無有　是二悉倶離
(9)牟尼寂靜觀　是則遠離生 (10)是名爲不取　今世後世淨
(11)爾時大慧菩薩。偈讃佛已自説姓名
(12)我名爲大慧　通達於大乘 (13)今以百八義　仰諮尊中上
(14)世間解之士　聞彼所説偈 (15)觀察一切衆　告諸佛子言
(16)汝等諸佛子　今皆恣所問 (17)我當爲汝説　自覺之境界
(18)爾時大慧菩薩摩訶薩承佛所聽。頂禮佛足(19)合掌恭敬。以偈問曰
(20)云何淨其念　云何念増長 (21)云何見癡惑　云何惑増長
(22)何故刹土化　相及諸外道 (23)云何無受欲　何故名無受 (24)何故名佛子　解脱至何所
(25)誰縛誰解脱　何等禪境界 (26)云何有三乘　唯願爲解説
(27)縁起何所生　云何作所作 (28)云何倶異説　云何爲増長
(29)云何無色定　及以滅正受 (480c1)云何爲想滅　何因從定覺
(2)云何所作生　進去及持身 (3)云何現分別　云何生諸地
(4)破三有者誰　何處身云何 (5)往生何所至　云何最勝子
(6)何因得神通　及自在三昧 (7)云何三昧心　最勝爲我説
(8)云何名爲藏　云何意及識 (9)云何生與滅　云何見已還
(10)云何爲種姓　非種及心量 (11)云何建立相　及與非我義
(12)云何無衆生　云何世俗説 (13)云何爲斷見　及常見不生
(14)云何佛外道　其相不相違 (15)云何當來世　種種諸異部
(16)云何空何因　云何刹那壞 (17)云何胎藏生　云何世不動
(18)何因如幻夢　及揵闥婆城 (19)世間熱時炎　及與水月光
(20)何因説覺支　及與菩提分 (21)云何國土亂　云何作有見
(22)云何不生滅　世如虚空華 (23)云何覺世間　云何説離字
(24)離妄想者誰　云何虚空譬 (25)如實有幾種　幾波羅蜜心
(26)何因度諸地　誰至無所受 (27)何等二無我　云何爾炎淨
(28)諸智有幾種　幾戒衆生性 (29)誰生諸寶性　摩尼眞珠等
(481a1)誰生諸語言　衆生種種性 (2)明處及伎術　誰之所顯示
(3)伽陀有幾種　長頌及短1頌 (4)成爲有幾種　云何名爲論
(5)云何生飮食　及生諸愛欲 (6)云何名爲王　轉輪及小王
(7)云何守護國　諸天有幾種 (8)云何名爲地　星宿及日月
(9)解脱修行者　是各有幾種 (10)弟子有幾種　云何阿闍梨
(11)佛復有幾種　復有幾種生 (12)魔及諸異學　彼各有幾種
(13)自性及與心　彼復各幾種 (14)云何施設量　唯願最勝説
(15)云何空風雲　云何念聰明 (16)云何爲林樹　云何爲蔓草
(17)云何象馬鹿　云何而捕取 (18)云何爲卑陋　何因而卑陋
(19)云何六2師攝　云何一闡提 (20)男女及不男　斯皆云何生
(21)云何修行退　云何修行生 (22)禪師以何法　建立何等人
(23)衆生生諸趣　何相何像類 (24)云何爲財富　何因致財富
(25)云何爲釋種　何因有釋種 (26)云何3甘&T043491種　無上尊願説 (27)云何長苦仙　彼云何教授
(28)如來云何於　一切時刹現 (29)種種名色類　最勝子圍遶
(481b1)云何不食肉　云何制斷肉 (2)食肉諸種類　何因故食肉
(3)云何日月形　須彌及蓮華 (4)師子勝相刹　側住覆世界
(5)如因陀羅網　或悉諸珍寶
(6)箜篌細腰鼓　状種種諸華 (7)或離日月光　如是等無量
(8)云何爲化佛　云何報生佛 (9)云何如如佛　云何智慧佛
(10)云何於欲界　不成等正覺 (11)何故色究竟　離欲得菩提
(12)善逝般涅槃　誰當持正法 (13)天師住久如　正法幾時住
(14)悉檀及與見　各復有幾種(15)毘尼比丘分　云何何因縁
(16)彼諸最勝子　縁覺及聲聞 (17)何因百變易　云何百無受
(18)云何世俗通　云何出世間 (19)云何爲七地　唯願爲演説
(20)僧伽有幾種　云何爲壞僧 (21)云何醫方論　是復何因縁
(22)何故大牟尼　唱説如是言 (23)迦葉拘留孫　拘那含是我
(24)何故説斷常　及與我無我 (25)何不一切時　演説眞實義 (26)而復爲衆生　分別説心量
(27)何因男女林　訶梨阿摩勒 (28)鷄羅及鐵圍　金剛等諸山
(29)無量寶莊嚴　4仙闥婆充滿 (481c1)無上世間解　聞彼所説偈
(2)大乘諸度門　諸佛心第一 (3)5此心如樹木堅實心非念慮心也
善哉善哉問 (4)大慧善諦聽　我今當次第
(5)如汝所問説　生及與不生 (6)涅槃空刹那　趣至無自性 (7)佛諸波羅蜜　佛子
與聲聞 (8)縁覺諸外道　及與無色行 (9)如是種種事　須彌巨海山 (10)洲渚刹土地
星宿及日月 (11)外道天修羅　解脱自在通 (12)力禪三摩提
滅及如意足 (13)覺支及道品　諸禪定無量 (14)諸陰身往來
正受滅盡定 (15)三昧起心説　心意及與識 (16)無我法有五
自性想所想 (17)及與現二見　乘及諸種6性 (18)金銀摩尼等
一闡提大種 (19)荒亂及一佛　智爾焔得向 (20)衆生有無有
象馬諸禽獸 (21)云何而捕取
譬因成悉檀 (22)及與作所作　7欝林迷惑通 (23)心量不現有　諸地不相至
(24)百變百無受　醫方工巧論 (25)伎術諸明處
諸山須彌地 (26)巨海日月量
下中上衆生 (27)身各幾微塵　一一刹8幾塵
(28)弓弓數有幾　肘歩拘樓舍 (29)半由延由延　兔毫窓塵9蟻 (482a1)羊毛&MT02855麥塵
鉢他幾&MT05231麥 (2)阿羅&MT05231麥幾　獨籠那佉梨 (3)勒叉及擧利　乃至頻婆羅
(4)是各有幾數　爲有幾阿&T072933 (5)名舍梨沙婆　幾舍梨沙婆 (6)名爲一頼提　幾頼提摩沙 (7)1爲摩沙陀那　2幾摩沙陀那
(8)名爲陀那羅　復幾陀那羅 (9)爲迦梨沙那　幾迦梨沙那 (10)爲成一波羅　此等積聚相 (11)幾波羅彌樓　是等所應請
(12)何須問餘事　聲聞辟支佛 (13)佛及最勝子　身各有幾數 (14)何故不問此
火焔幾阿&T072933 (15)風阿&T072933復幾　根根幾阿&T072933 (16)毛孔眉毛幾
護財自在王 (17)轉輪聖帝王　云何王守護 (18)云何爲解脱 廣説及句説
(19)如汝之所問　衆生種種欲 (20)種種諸飮食　云何男女林
(21)金剛堅固山　云何如幻夢
(22)野鹿渇愛譬
云何山天仙 (23)犍闥婆莊嚴　解脱至何所
(24)誰縛誰解脱　云何禪境界 (25)變化及外道
云何無因作 (26)云何有因作　有因無因作 (27)及非有無因
云何現已滅 (28)云何淨諸覺　云何諸覺轉 (29)及轉諸所作　云何斷諸想 (482b1)云何三昧起
破三有者誰 (2)何處爲何身　云何無衆生 (3)而説有吾我　云何世俗説
(4)＊唯願廣分別　所問相云何 (5)及所問非我　云何爲胎藏 (6)及種種異身
云何斷常見 (7)云何心得定　言説及諸智 (8)戒種性佛子
云何成及論 (9)云何師弟子　種種諸衆生 (10)斯等復云何　云何爲飮食 (11)聰明3廣施設
云何樹葛4縢 (12)最勝子所問　云何種種刹 (13)仙人長苦行
云何爲族姓 (14)從何師受學　云何爲醜陋 (15)云何人修行　欲界何不覺 (16)阿迦膩吒成
云何俗5神通 (17)云何爲比丘
云何爲化佛 (18)云何爲報佛　云何6爲如如 (19)平等智慧佛　云何爲衆僧
(20)佛子如是問　箜篌腰鼓花 (21)刹土離光明　心地者有七
(22)所問皆如實　此及餘衆多 (23)佛子所應問　一一相相應 (24)遠離諸見過　悉檀離言説
(25)我今當顯示　次第建立句 (26)佛子善諦聽　此上百八句 (27)如諸佛所説
()(28)不生句生句。常句無常句。相句無相句。住異(29)句非住異句。刹那句非刹那句。自性句離自(482c1)性句。空句不空句。斷句不斷句。邊句非邊句。(2)中句非中句。常句非常句。7凡有三常此常梵音與上常音異也(3)縁句非縁句。因句非因句。煩惱句非煩惱句。(4)愛句非愛句。方便句非方便句。巧句非巧句。(5)淨句非淨句。成句非成句。譬句非譬句。弟子(6)句非弟子句。師句非師句。種性句非種性句。(7)三乘句非三乘句。所有句8無所有句。願句非(8)願句。三輪句非三輪句。相句非相句。有品句(9)非有品句。倶句非倶句。縁自聖智現法樂句(10)非現法樂句。刹土句非刹土句。阿&T072933句非阿(11)&T072933句。水句非水句。弓句非弓句。實句非實句。(12)數句非數句。9此物之數也數句非數句。10此數霜縷11反(13)明句非明句。虚空句非虚空句。雲句非雲句。(14)工巧12伎術明處句。13非明處句。風句非風句。(15)地句非地句。心句非心句。施設句非施設句。(16)自性句非自性句。陰句非陰句。衆生句非衆(17)生句。慧句非慧句。涅槃句非涅槃句。爾焔句(18)非爾焔句。外道句非外道句。荒亂句非荒亂(19)句。幻句非幻句。夢句非夢句。焔句非焔句。像(20)句非像句。輪句非輪句。揵闥婆句非揵闥婆(21)句。天句非天句。飮食句非飮食句。婬欲句非(22)婬欲句。見句非見句。波羅蜜句非波羅蜜句。(23)戒句非戒句。日月星宿句非日月星宿句。諦(24)句非諦句。果句非果句。滅起句非滅起句。治(25)句非治句。相句非相句。支句非支句。巧明處(26)句非巧明處句。禪句非禪句。迷句非迷句。現(27)句非現句。護句非護句。族句非族句。仙句非(28)仙句。王句非王句。攝受句非攝受句。14實句(29)非＊實句。記句非記句。一闡提句非一闡提(483a1)句。女男不男句非女男不男句。味句非味句。(2)事句非事句。身句非身句。覺句非覺句。動句(3)非動句。根句非根句。有爲句非有爲句。無(4)爲句非無爲句。因果句非因果句。色究竟句(5)非色究竟句。節句非節句。1欝樹藤句非＊欝(6)樹藤句。雜句非雜句。説句非説句。毘尼句(7)非毘尼句。比丘句非比丘句。處句非處句。字(8)句非字句。大慧。是百八句先佛所説。汝及諸(9)菩薩摩訶薩。應當修學
(10)爾時大慧菩薩摩訶薩復白佛言。世尊。諸識(11)有幾種生住滅。
佛告大慧。諸識有二種生(12)住滅。非思量所知。()諸識有二種生。謂流注(13)生及相生。有二種住。謂流注住及相住。有(14)二種滅。謂流注滅及相滅。諸識有三種相。(15)謂轉相業相眞相。大慧。略説有三種識。廣(16)説有八相。何等爲三。謂眞識現識及分別事(17)識。大慧。譬如明鏡持諸色像。現識處現亦(18)復如是。大慧。現識及分別事識。此二壞不(19)壞。相展轉因。大慧。不思議薫。及不思議變。(20)是現識因。大慧。取種種塵。及無始妄想＊薫。(21)是分別事識因。
大慧。若覆彼眞識。種種不實(22)諸虚妄滅。則一切根識滅。大慧。是名相滅。(23)大慧。相續滅者。相續所因滅則相續滅。所從(24)滅及所縁滅則相續滅。大慧。所以者何。是其(25)所依故。依者謂無始妄想＊薫。縁者謂自心(26)見等識境妄想。大慧。譬如泥團微塵非異(27)非不異。金莊嚴具亦復如是。大慧。若泥團(28)微塵異者。非彼所成而實彼成。是故不異。(29)若不異者。則泥團微塵應無分別。如是大(483b1)慧。轉識藏識＊眞相若異者。藏識非因。若不(2)異者。轉識滅藏識亦應滅。而自＊眞相實不(3)滅。是故大慧。非自眞相識滅。但業相滅。若(4)自＊眞相6滅者。藏識則滅。大慧。藏識滅者。(5)不異外道斷見論議。大慧。彼諸外道作如(6)是論。謂攝受境界滅識流注亦滅。若識流注(7)滅者。無始流注應斷。大慧。外道説流注生(8)因非眼識色明集會而生。更有異因。大慧。(9)彼因者説言。若勝妙若士夫若自在若時若(10)微塵
(11)復次大慧。有七種性自性。所謂集性自性。(12)性自性。相性自性。大種性自性。因性自性。(13)縁性自性。成性自性。
復次大慧。有七種第(14)一義。所謂心境界。慧境界。智境界。見境(15)界。超二見境界。超子地境界。如來自到境界。
(16)大慧。此是過去未來現在諸如來應供等正(17)覺性自性第一義心。此心梵音肝栗大＊肝栗大宋言心謂如樹木心非念盧(18)心念盧心梵音云質多也以性自性第一義心。成就如來世(19)間出世間出世間上上法。聖慧眼入自共相(20)建立。如所建立。不與外道論惡見共。大慧。(21)云何外道論惡見共。所謂自境界妄想見。不(22)覺識自心所現。分齊不通。大慧。愚癡凡夫(23)性無性自性第一義作二見論。復次大慧。(24)妄想三有苦滅。無知愛業縁滅。自心所現幻(25)境。隨見今當説。
大慧。若有沙門婆羅門。欲(26)令無種有種因果現。及事時住。縁陰界入(27)生住。或言生已滅。大慧。彼若相續若事若生(28)若有若涅槃若道若業若果若諦。破壞斷滅(29)論。所以者何。以此現前不可得及見始(483c1)非分故。大慧。譬如破瓶不作瓶事。亦如焦(2)種不作牙事。如是大慧。若陰界入性。已滅(3)今滅當滅。自心妄想見。無因故彼無次第生。
(4)大慧。若復説無種有種識三縁合生者。龜(5)應生毛。沙應出油。汝宗則壞。違決定義。(6)有種無種説有如是過。所作事業悉空無(7)義。大慧。彼諸外道説有三縁合生者。所(8)作方便因果自相。過去未來現在有種無種(9)相。從本已來成事相承覺想地轉。自見過(10)習氣。作如是説。如是大慧。愚癡凡夫惡見(11)所11害。邪曲迷醉。無智妄稱一切智説。
大慧。(12)若復諸餘沙門婆羅門。見離自性浮雲火輪(13)揵闥婆城。無生幻焔水月及夢。内外心現妄(14)想。無始虚僞不離自心。妄想因縁滅盡。離(15)妄想説所説觀所觀。受用建立身之藏識。於(16)識境界攝受及攝受者不相應。無所有境界(17)離生住滅。自心起隨入分別。大慧。彼菩薩(18)不久當得生死涅槃平等。大悲巧方便無開(19)發方便。大慧。彼一切衆生界皆悉如幻。不(20)勤因縁遠離内外境界。心外無所見。次第(21)隨入無相處。次第隨入從地至地三昧境(22)界。解三界如幻。分別觀察。當得如幻三昧。(23)度自心現無所有。得住般若波羅蜜。捨離(24)彼生所作方便。金剛喩三摩提隨入如來身。(25)隨入如如化。神通自在慈悲方便具足莊嚴(26)等入一切佛刹外道入處。離心意意識。是菩(27)薩漸次轉身得如來身。大慧。是故欲得如(28)來隨入身者。當遠離陰界入心因縁所作(29)方便生住滅妄想虚僞。唯心直進。
觀察無始(484a1)虚僞過妄想習氣因三有思惟無所有佛地(2)無生到自覺聖趣。自心自在到無開發行。(3)如隨衆色摩尼。隨入衆生微細之心。而以(4)化身隨心量度。諸地漸次相續建立。是故(5)大慧。自悉檀善應當修學。
爾時大慧菩薩復(6)白佛言。世尊。所説心意意識五法自性相。(7)一切諸佛菩薩所行。自心見等所縁境界不(8)和合。顯示一切説成眞實相。一切佛語心。(9)爲楞伽國摩羅耶山海中住處諸大菩薩。説(10)如來所歎海浪藏識境界法身。
爾時世尊告(11)大慧菩薩言。四因縁故眼識轉。何等爲四。(12)謂自心現攝受不覺。無始虚僞過色習氣計(13)著。識性自性欲見種種色相。大慧。是名四種(14)因縁。水流處藏識轉識浪生。(See following)大慧。如眼識(15)一切諸根微塵毛孔倶生。隨次境界生亦復(16)如是。譬如明鏡現衆色像。大慧。猶如猛風(17)吹大海水。外境界風飄蕩心海識浪不斷。(18)因所作相異不異。合業生相深入計著。不(19)能了知色等自性。故五識身轉。大慧。即彼(20)五識身倶因差別分段相知。當知是意識(21)因。彼身轉。彼不作是念。我展轉相因。自心(22)現妄想計著轉。
而彼各各壞相倶轉。分別境(23)界分段差別。謂彼轉如修行者入禪三昧。(24)微細習氣轉。而不覺知而作是念。識滅然(25)後入禪正受。實不識滅而入正受。以習氣(26)種子不滅故不滅。以境界轉攝受不具故(27)滅。大慧。如是微細藏識究竟邊際。除諸如(28)來及住地菩薩。諸聲聞縁覺外道修行所得三(29)昧智慧之力。一切不能測量決了。餘地相智(484b1)慧巧便。分別決斷句義。最勝無邊善根成熟。(2)離自心現妄想虚僞。宴坐山林下中上修。(3)能見自心妄想流注。無量刹土諸佛灌頂。得(4)自在力神通三昧。諸善知識佛子眷屬。彼心(5)意意識自心所現自性境界。虚妄之想生死(6)有海。業愛無知。如是等因悉以超度。是故(7)大慧。諸修行者應當親近最勝知識。
爾時世(8)尊欲重宣此義而説偈言
(9)譬如巨海浪　斯由猛風起 (10)洪波鼓冥壑　無有斷絶時
(11)藏識海常住　境界風所動 (12)種種諸識浪　騰躍而轉生
(13)青赤種種色　珂乳及石蜜 (14)淡味衆華果　日月與光明
(15)非異非不異　海水起波浪 (16)七識亦如是　心倶和合生
(17)譬如海水變　種種波浪轉 (18)七識亦如是　心倶和合生
(19)謂彼藏識處　種種諸識轉 (20)謂以彼意識　思惟諸相義 (21)不壞相有八　無相亦無相
(22)譬如海波浪　是則無差別 (23)諸識心如是　異亦不可得
(24)心名採集業　意名廣採集 (25)諸識識所識　現等境説五
(26)爾時大慧菩薩。以偈問曰 (27)青赤諸色像　衆生發諸識 (28)如浪種種法　云何唯願説
(29)爾時世尊。以偈答曰 (484c1)青赤諸雜色　波浪悉無有 (2)採集業説心　開悟諸凡夫
(3)彼業悉無有　自心所攝離 (4)所攝無所攝　與彼波浪同
(5)受用建立身　是衆生現識 (6)於彼現諸業　譬如水波浪
(7)爾時大慧菩薩。復説偈言 (8)大海波浪性　鼓躍可分別 (9)藏與業如是　何故不覺知
(10)爾時世尊。以偈答曰 (11)凡夫無智慧　藏識如巨海 (12)業相猶波浪　依彼譬類通
(13)爾時大慧菩薩。復説偈言 (14)日出光等照　下中上衆生 (15)如來照世間　爲愚説眞實 (16)已分部諸法
何故不説實 (17)爾時世尊。以偈答曰 (18)若説眞實者　彼心無眞實
(19)譬如海波浪　鏡中像及夢 (20)一切倶時現　心境界亦然
(21)境界不具故　次第業轉生 (22)識者識所識　意者意謂然
(23)五則以顯現　無有定次第 (24)譬如工畫師　及與畫弟子
(25)布彩圖衆形　我説亦如是 (26)彩色本無文　非筆亦非素
(27)爲悦衆生故　綺錯繢衆像 (28)言説別施行　眞實離名字
(29)分別應初業　修行示眞實 (485a1)眞實自悟處　覺想所覺離
(2)此爲佛子説　愚者廣分別 (3)種種皆如幻　雖現無眞實
(4)如是種種説　隨事別施設 (5)所説非所應　於彼爲非説
(6)彼彼諸病人　良醫隨處方 (7)如來爲衆生　隨心應量説
(8)妄想非境界　聲聞亦非分 (9)哀愍者所説　自覺之境界
(10)復次大慧。若菩薩摩訶薩欲知自心現量(11)攝受及攝受者妄想境界。當離群聚習俗睡(12)眠。初中後夜常自覺悟修行方便。當離惡(13)見經論言説及諸聲聞縁覺乘相。當通達自(14)心現妄想之相。
復次大慧。菩薩摩訶薩建立(15)智慧相住已。於上聖智三相當勤修學。何(16)等爲聖智三相當勤修學。所謂無所有相。(17)一切諸佛自願處相。自覺聖智究竟之相。修(18)行得此已。能捨跛驢心慧智相。得最勝子(19)第八之地。則於彼上三相修生。
大慧。無所(20)有相者。謂聲聞縁覺及外道相彼修習生。大(21)慧。自願處相者。謂諸先佛自願處修生。大慧。(22)自覺聖智究竟相者。一切法相無所計著。(23)得如幻三昧身。諸佛地處進趣行生。大慧。是(24)名聖智三相。若成就此聖智三相者。能到(25)自覺聖智境界。是故大慧。聖智三相當勤(26)修學。
爾時大慧菩薩摩訶薩。知大菩薩衆心(27)之所念。名聖智事分別自性經。承一切佛威(28)神之力。而白佛言。世尊。唯願爲説聖智事(29)分別自性經百八句分別所依。如來應供等[(485b1)]正覺。依此分別説菩薩摩訶薩入自相共(2)相妄想自性。以分別説妄想自性故則能(3)善知。周遍觀察人法無我。淨除妄想照明(4)諸地。超越一切聲聞縁覺及諸外道諸禪定(5)樂觀察如來不可思議所行境界。畢定捨(6)離五法自性。諸佛如來法身智慧。善自莊嚴。(7)超幻境界。昇一切佛刹兜率天宮乃至色(8)究竟天宮。逮得如來常住法身。
佛告大慧。(9)有一種外道。作無所有妄想計著。覺知因(10)盡。兔無角想。如兔無角一佛法亦復如(11)是。大慧。復有餘外道。見種･求那･極微･陀(12)羅驃･形處･横法各各差別。見已計著無兔(13)角横法。作牛有角想。大慧。彼墮二見不(14)解心量。自心境界妄想増長。身受用建立妄(15)想限量。大慧。一切法性亦復如是。離有無(16)不應作想。
大慧。若復離有無而作兔無(17)角想。是名邪想。彼因待觀故兔無角不應(18)作想。乃至微塵分別事性悉不可得。大慧聖(19)境界離。不應作牛有角想。
爾時大慧菩薩(20)摩訶薩白佛言。世尊。得無妄想者。見不生(21)想已。隨比思量觀察不生妄想言無耶。佛(22)告大慧。非觀察不生妄想言無。所以者何。(23)妄想者。因彼生故。依彼角生妄想。以依(24)角生妄想。是故言依因。故離異不異。故非(25)觀察不生妄想言無角。大慧。若復妄想異(26)角者。則不因角生。若不異者。則因彼故。乃(27)至微塵分析推求悉不可得。不異角故。彼(28)亦非性。二倶無性者。何法何故而言無耶。大(29)慧。若無故無角。觀有故言兔無角者。不[(485c1)]應作想。大慧。不正因故。而説有無二倶不(2)成。大慧。復有餘外道見。計著色空事形處(3)横法不能善知虚空分齊。言色離虚空。(4)起分齊見妄想。
大慧。虚空是色。隨入色種。(5)大慧。色是虚空。持所持處所建立性。色空(6)事分別當知。大慧。四大種生時自相各別。亦(7)不住虚空。非彼無虚空。如是大慧。觀牛(8)有角故兔無角。大慧。有牛角者＊析爲微塵。(9)又分別微塵刹那不住。彼何所觀故而言(10)無耶。若言觀餘物者。彼法亦然(11)爾時世尊告大慧菩薩摩訶薩言。當離兔(12)角牛角虚空形色異見妄想。
汝等諸菩薩摩(13)訶薩。當思惟自心現妄想。隨入爲一切刹(14)土最勝子。以自心現方便而教授之。爾時(15)世尊欲重宣此義。而説偈言(16)色等及心無　色等長養心 (17)身･受用･安立　識藏現衆生
(18)心意及與識　自性法有五 (19)無我二種淨　廣説者所説
(20)長短有無等　展轉互相生 (21)以無故成有　以有故成無
(22)微塵分別事　不起色妄想 (23)心量安立處　惡見所不樂
(24)覺想非境界　聲聞亦復然 (25)救世之所説　自覺之境界
(26)爾時大慧菩薩。爲淨自心現流故。復請如(27)來白佛言。世尊。云何淨除一切衆生自心(28)現流。爲頓爲漸耶。
佛告大慧。漸淨非頓。(29)如菴羅果漸熟非頓如來淨除一切衆生(486a1)自心現流。亦復如是。漸淨非頓。譬如陶家(2)造作諸器。漸成非頓。如來淨除一切衆生(3)自心現流亦復如是。漸淨非頓。譬如大地(4)漸生萬物非頓生也。如來淨除一切衆生(5)自心現流。亦復如是。漸淨非頓。譬如人學(6)音樂書畫種種技術。漸成非頓。如來淨除(7)一切衆生自心現流。亦復如是。漸淨非頓。(8)譬如明鏡頓現一切無相色像。如來淨除一(9)切衆生自心現流。亦復如是。頓現無相無(10)有所有清淨境界。如日月輪頓照顯示一(11)切色像。如來爲離自心現習氣過患衆生。亦(12)復如是。頓爲顯示不思議智最勝境界。譬(13)如藏識頓分別知自心現及身安立受用境(14)界。彼諸依佛亦復如是。依者胡本云津膩謂化佛是眞佛氣分也頓(15)熟衆生所處境界。以修行者安處於彼色究(16)竟天。譬如法佛所作依佛光明照曜。自覺聖(17)趣亦復如是。彼於法相有性無性惡見妄(18)想。照令除滅。大慧。法依佛説一切法入自(19)相共相。自心現習氣因。相續妄想自性計著(20)因。種種無實幻種種計著不可得。
復次大慧。(21)計著縁起自性生妄想自性相。大慧。如工(22)幻師依草木瓦石作種種幻。起一切衆生(23)若干形色。起種種妄想彼諸妄想亦無眞實。(24)如是大慧。依縁起自性。起妄想自性。種種(25)妄想心種種想行事妄想相計著習氣妄想。(26)大慧。是爲妄想自性相生。大慧。是名依佛(27)説法。大慧。法佛者。離心自性相。自覺聖所(28)縁境界建立施作。大慧。化佛者。説施戒忍精(29)進禪定及心智慧離陰界入解脱識相分別(486b1)觀察建立。超外道見無色見。大慧。又法佛(2)者。離攀縁所縁離一切所作根量相滅。非(3)諸凡夫聲聞縁覺外道計著我相所著境界。(4)自覺聖究竟差別相建立。是故大慧。自覺聖(5)差別相當勤修學。自心現見應當除滅(6)復次大慧。有二種聲聞乘通分別相。謂得自(7)覺聖差別相。及性妄想自性計著相。
云何得(8)自覺聖差別相聲聞。謂無常苦空無我境界。(9)眞諦離欲寂滅。息陰界入自共相外不壞相。(10)如實知心得寂止。心寂止已。禪定解脱三昧(11)道果正受解脱。不離習氣不思議變易死。(12)得自覺聖樂住聲聞。是名得自覺聖差別相(13)聲聞。大慧。得自覺聖差別樂住菩薩摩訶薩。(14)非滅門樂正受樂。顧愍衆生及本願不作(15)證。大慧。是名聲聞得自覺聖差別相樂。菩薩(16)摩訶薩。於彼得自覺聖差別相樂。不應修(17)學。大慧。云何性妄想自性計著相聲聞。所謂(18)大種青黄赤白堅濕煖動。非作生自相共相。(19)先勝善説。見已於彼起自性妄想菩薩摩訶(20)薩於彼應知應捨。隨入法無我想。滅人(21)無我相見。漸次諸地相續建立。是名諸聲聞(22)性妄想自性計著相(23)爾時大慧菩薩摩訶薩白佛言。
世尊。世尊所(24)説常及不思議自覺聖趣境界及第一義境(25)界。世尊。非諸外道所説常不思議因縁耶。(26)佛告大慧。非諸外道因縁得常不思議。所(27)以者何。諸外道常不思議。不因自相成。若(28)常不思議。不因自相成者。何因顯現常不(29)思議(486c1)復次大慧。不思議若因自相成者。彼則應(2)常。由作者因相。故常不思議不成。＊大慧。(3)我第一義常不思議。第一義因相成。離性非(4)性得自覺性故有相。第一義智因故有因。(5)離性非性故。譬如無作虚空涅槃滅盡故(6)常。如是大慧。不同外道常不思議論如是(7)大慧。此常不思議諸如來自覺聖智所得。是(8)故常不思議自覺聖智所得。應得修學(9)復次大慧。外道常不思議。無常性異相因故。(10)非自作因相力故常
see previous復次大慧。諸外道常不(11)思議於所作性非性無常見已思量計常。大(12)慧。我亦以如是因縁所作者性非性。無常(13)見已。自覺聖境界説彼常無因。大慧。若復諸(14)外道因相成常不思議。因自相性非性。同於(15)兔角。此常不思議但言説妄想。諸外道輩有(16)如是過。
所以者何。謂但言説妄想同於兔(17)角。自因相非分。大慧。我常不思議。因自覺(18)得相故。離所作性非性故常。非外性非性(19)無常思量計常。大慧。若復外性非性無常。思(20)量計常不思議常。而彼不知常不思議自因(21)之相。去得自覺聖智境界相遠。彼不應説」(22)復次大慧。諸聲聞畏生死妄想苦。而求涅槃。(23)不知生死涅槃差別一切性妄想非性。未來(24)諸根境界休息作涅槃想。
非自覺聖智趣藏(25)識轉。是故凡愚説有三乘。説心量趣無所(26)有。是故大慧。彼不知過去未來現在諸如來(27)自心現境界。計著外心現境界。生死輪常轉」(28)復次大慧。一切法不生。是過去未來現在諸(29)如來所説
所以者何。謂自心現性非性。離有(487a1)非有生故。大慧。一切性不生一切法如兔馬(2)等角。愚癡凡夫不實妄想自性妄想故。大(3)慧。一切法不生。自覺聖智趣境界者。一切性(4)自性相不生。非彼愚夫妄想二境界。自性身(5)財建立趣自性相。大慧。藏識攝所攝相轉。愚(6)夫墮生住滅二見。悕望一切性生。有非有(7)妄想生。非賢聖也。大慧。於彼應當修學」(8)復次大慧。有五無間種性。
云何爲五。謂聲(9)聞乘無間種性。縁覺乘無間種性。如來乘(10)無間種性。不定種性。各別種性。云何知聲(11)聞乘無間種性。若聞説得陰界入自共相斷(12)知時。擧身毛孔熙怡欣悦。及樂修相智。不(13)修縁起發悟之相。是名聲聞乘無間種性。聲(14)聞無間見第八地。起煩惱斷。習氣煩惱不(15)斷。不度不思議變易死。度分段死正師子(16)吼。我生已盡梵行已立。不受後有。如實知(17)修習人無我。乃至得般涅槃覺。大慧。各別(18)無間者。我人衆生壽命長養士夫。彼諸衆生(19)作如是覺求般涅槃。
復有異外道説。悉(20)由作者見一切性已。言此是般涅槃。作如(21)是覺。法無我見非分。彼無解脱。大慧。此諸(22)聲聞乘無間外道種性。不出出覺。爲轉彼惡(23)見故應當修學。大慧。縁覺乘無間種性者。(24)若聞説各別縁無間。擧身毛竪悲泣流涙。(25)不相近縁。
所有不著。種種自身種種神通。(26)若離若合種種變化。聞説是時其心隨入。若(27)知彼縁覺乘無間種性已。隨順爲説縁覺之(28)乘。是名縁覺乘無間種性相。大慧。彼如來乘(29)無間種性。
有四種。謂自性法無間種性。離自(487b1)相法無間種性。得自覺聖無間種性。外刹殊(2)勝無間種性。大慧。若聞此四事一一説時。(3)及説自心現身財建立不思議境界時。心不(4)驚怖者。是名如來乘無間種性相。大慧。不(5)定種性者。謂説彼三種時。隨説而入隨彼(6)而成。
大慧。此是初治地者。謂種性建立。爲(7)超入無所有地故作是建立。彼自覺藏者。(8)自煩惱習淨。見法無我得三昧樂住聲聞。(9)當得如來最勝之身。爾時世尊欲重宣此(10)義説偈言
(11)須陀槃那果　往來及不還 (12)逮得阿羅漢　是等心惑亂 (13)三乘與一乘　非乘我所説 (14)愚夫少智慧　諸聖遠離寂
(15)第一義法門　遠離於二教 (16)住於無所有　何建立三乘
(17)諸禪無量等　無色三摩提 (18)受想悉寂滅　亦無有心量
(19)大慧。彼一闡提非一闡提。世間解脱誰轉。大(20)慧。一闡提有二種。一者捨一切善根。及於(21)無始衆生發願。
云何捨一切善根。謂謗菩(22)薩藏及作惡言。此非隨順修多羅毘尼解(23)脱之説。捨一切善根故不般涅槃。二者菩(24)薩本自願方便故。非不般涅槃。一切衆生而(25)般涅槃。大慧。彼般涅槃。是名不般涅槃法相。(26)此亦到一闡提趣。大慧白佛言。世尊。此中(27)云何畢竟不般涅槃。
佛告大慧。菩薩一闡提(28)者。知一切法本來般涅槃已。畢竟不般涅(29)槃。而非捨一切善根一闡提也。大慧。捨一(487c1)切善根一闡提者。復以如來神力故。或時(2)善根生所以者何。謂如來不捨一切衆生(3)故。以是故。菩薩一闡提不般涅槃(4)復次大慧。菩薩摩訶薩當善三自性。
云何三(5)自性。謂妄想自性。縁起自性。成自性。大慧。(6)妄想自性從相生。大慧白佛言。世尊。云何(7)妄想自性從相生。佛告大慧。縁起自性事相(8)相行。顯現事相相。計著有二種妄想自性。(9)如來應供等正覺之所建立。謂名相計著相。(10)及事相計著相。名相計著相者。謂内外法計(11)著。事相計著相者。謂即彼如是内外自共相(12)計著。是名二種妄想自性相。若依若縁生。是(13)名縁起。云何成自性。謂離名相事相妄想。(14)聖智所得及自覺聖智趣所行境界。是名成(15)自性如來藏心。爾時世尊欲重宣此義而説(16)偈言(17)名相覺想　自性二相　正智如如(18)是則成相
(19)大慧。是名觀察五法自性相經。自覺聖智趣(20)所行境界。汝等諸菩薩摩訶薩。應當修學。
復(21)次大慧。菩薩摩訶薩善觀二種無我相。
云何(22)二種無我相。謂人無我及法無我。云何人無(23)我。謂離我我所。陰界入聚。無知業愛生。眼色(24)等攝受計著生識。一切諸根自心現器身等(25)藏自妄想相。施設顯示。如河流如種子。如(26)燈如風如雲。刹那展轉壞。躁動如猿猴。樂(27)不淨處如飛蠅。無厭足如風火。無始虚僞(28)習氣因如汲水輪。生死趣有輪。種種身色。(29)幻術神呪機發像起。善彼相知。是名人無我(30)智。云何法無我智。謂覺陰界入妄想相自性。
(488a1)如陰界入離我我所。陰界入積聚。因業愛(2)繩縛。展轉相縁生無動搖。諸法亦爾。離自共(3)相不實妄想相。妄想力是凡夫生。非聖賢(4)也。心意識五法自性離故。大慧。菩薩摩訶薩。(5)當善分別一切法無我。善法無我菩薩摩(6)訶薩。不久當得初地菩薩無所有觀地相。(7)觀察開覺歡喜。次第漸進超九地相。得法(8)雲地。於彼建立無量寶莊嚴大寶蓮華王像(9)大寶宮殿。幻自性境界修習生。於彼而坐同(10)一像類。諸最勝子眷屬圍繞。從一切佛刹來(11)佛手灌頂。如轉輪聖王太子灌頂。超佛子(12)地到自覺聖法趣。當得如來自在法身。(13)見法無我故。是名法無我相。汝等諸菩薩(14)摩訶薩。應當修學(15)爾時大慧菩薩摩訶薩復白佛言。
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------